Analiza opuri_export_*.xlsx

File 1: C:\Development\Python\Ultimate_FACTURI\8_August\opuri_export_1.xlsx
  - Sheet: OP-uri | rows=348 cols=9
    columns: ['data op', 'numar op', 'nume borderou', 'curier', 'order id', 'numar factura', 'suma', 'erori', 'diferenta emag']
    inferred: op=numar op amount=suma date=data op
    samples: {'op': ['OLP1.5110012', 'OLP1.5123021', 'OLP1.5126200', 'OLP1.5130745', 'OLP1.5137016'], 'amount': ['419.98', '104.95', '139.99', '189.9', '129.9'], 'date': ['2025-08-01', '2025-08-05', '2025-08-05', '2025-08-06', '2025-08-07']}

File 2: C:\Development\Python\Ultimate_FACTURI\8_August\opuri_export_2.xlsx
  - Sheet: OP-uri | rows=456 cols=9
    columns: ['data op', 'numar op', 'nume borderou', 'curier', 'order id', 'numar factura', 'suma', 'erori', 'diferenta emag']
    inferred: op=numar op amount=suma date=data op
    samples: {'op': ['OLP1.5110012', 'OLP1.5123021', 'OLP1.5126200', 'OLP1.5130745', 'OLP1.5137016'], 'amount': ['419.98', '104.95', '139.99', '189.9', '129.9'], 'date': ['2025-08-01', '2025-08-05', '2025-08-05', '2025-08-06', '2025-08-07']}

Overlap & duplicate analysis:
  total_rows: 804
  duplicate_rows_total: 724
  per_file_duplicate_rows: {'opuri_export_1.xlsx': 127, 'opuri_export_2.xlsx': 160}
  key_columns: ['op_key', 'amount_rounded', 'date_only']
  cross_file_overlap_keys_count: 33
  sample_overlap_keys (first 10): [('OLP1.5231766', 185.92, datetime.date(2025, 8, 26)), ('OLP1.5241307', 137.12, datetime.date(2025, 8, 28)), ('OLP1.5207194', 122.67, datetime.date(2025, 8, 20)), ('OLP1.5126200', 118.99, datetime.date(2025, 8, 5)), ('OLP1.5212976', 78.56, datetime.date(2025, 8, 21)), ('OLP1.5218458', 46.72, datetime.date(2025, 8, 22)), ('OLP1.5164720', 268.9, datetime.date(2025, 8, 12)), ('OLP1.5119867', 106.06, datetime.date(2025, 8, 4)), ('OLP1.5227208', 136.46, datetime.date(2025, 8, 25)), ('OLP1.5147699', 209.78, datetime.date(2025, 8, 8))]

Containment check:
  unique_keys_opuri_export_1.xlsx: 34
  unique_keys_opuri_export_2.xlsx: 33
  only_in_opuri_export_1.xlsx: 1
  only_in_opuri_export_2.xlsx: 0
  Observation: opuri_export_2.xlsx appears to be a subset of opuri_export_1.xlsx.